src/Net.Appclusive.WPF.UI/Pages/Home.xaml

<Page x:Class="Net.Appclusive.WPF.UI.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Net.Appclusive.WPF.UI.ViewModels"
      xmlns:p="clr-namespace:Net.Appclusive.WPF.UI.Properties"
      mc:Ignorable="d"
      
      Title="{x:Static p:Resources.Page_Home_Title}" >

    <Page.DataContext>
        <vm:HomeViewModel />
    </Page.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ArbitraryButton"></Button>
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=TextBoxUsername}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Page_Home_Label__Domain}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Page_Home_Label__Username}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.Page_Home_Label__Password}"/>
            <TextBox Name="TextBoxDomain" Grid.Row="0" Grid.Column ="1" Text="{Binding Domain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <TextBox Name="TextBoxUsername" Grid.Row="1" Grid.Column ="1" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <PasswordBox Name="TextBoxPassword" Grid.Row="2" Grid.Column ="1" />
        </Grid>
    </DockPanel>
</Page>

