src/Net.Appclusive.WPF.UI/Pages/Home.xaml

<Page x:Class="Net.Appclusive.WPF.UI.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Net.Appclusive.WPF.UI.ViewModels"
      xmlns:p="clr-namespace:Net.Appclusive.WPF.UI.Properties"
      xmlns:ext="clr-namespace:Net.Appclusive.WPF.UI.Extensions"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d"
      
      Title="{x:Static p:Resources.Page_Home_Title}" >

    <Page.DataContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </Page.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- DFTODO - add buttons -->
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="tralala"/>
            <Label Grid.Row="1" Grid.Column="0" Content="tralala2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="tralala3"/>
            <Label Grid.Row="3" Grid.Column="0" Content="tralala4"/>
        </Grid>
    </DockPanel>
</Page>
